# mila

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/nurasoft/zero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nurasoft/zero/: MainActivity.kt
app/src/main/java/cn/nurasoft/zero/rtabmap/: ARCoreSharedCamera.java  AboutDialog.java  CustomSwitchPreference.java  DatabaseListArrayAdapter.java  DisplayRotationHelper.java  MultipartUtility.java  NDSpinner.java  PermissionHelper.java  RTABMapActivity.java  RTABMapLib.java  Renderer.java  SettingsActivity.java  SketchfabActivity.java  TOF_ImageReader.java  TangoInitializationHelper.java  TextManager.java  TextObject.java  Util.java
app/src/main/res/drawable/: scan_bg_round_20.xml
app/src/main/res/layout/: about.xml  activity_rtabmap.xml  activity_settings.xml  database_list.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/nurasoft/zero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
