apply plugin: 'com.android.application'

android {
    compileSdkVersion  26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "cn.nurasoft.zero"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.androidjunitrunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters("arm64-v8a")
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        packagingOptions {
            doNotStrip "*/arm64-v8a/*.so"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:appcompat-v7:26.3.0"
            force "com.android.support:support-v4:26.3.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/core-1.18.0-api.jar')
    implementation files('libs/TangoSDK_Ikariotikos_Java.jar')
    implementation files('libs/httpclient-4.2.1.jar')
   // implementation files('libs/classes.jar')
    implementation 'com.android.support:appcompat-v7:26.3.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:26.3.0'
    implementation 'com.android.support:design:26.3.0'
    implementation('com.google.android.material:material:1.0.0')
    testImplementation 'junit:junit:4.13.2'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}